<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_bukahobi"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/edit_text_username"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:hint="username"
        android:textColorHint="@color/colorText"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edit_text_password"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:hint="password"
        android:textColorHint="@color/colorText"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="@dimen/login_button_width"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button_login"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_selector"
        android:layout_marginTop="@dimen/login_margin_top"
        android:onClick="buttonLoginOnClickHandler"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="@dimen/register_button_width"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/button_register"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_selector"
        android:layout_marginTop="@dimen/login_margin_top"
        android:onClick="buttonRegisterOnClickHandler"/>
</LinearLayout>